{
  "name": "cc.validate",
  "version": "0.1.0",
  "title": "Data Validation Module",
  "description": "Library for validating data.",
  "bugs": null,
  "license": "Apache-2.0",
  "author": null,
  "contributors": null,
  "main": "validate.js"
}